# iron-admin

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/nyrkovalex/ironadmin/core/: AdminContext.java  EntityProvider.java  TemplateResolver.java
core/src/main/java/com/github/nyrkovalex/ironadmin/core/defaults/: DefaultAdminContext.java  DefaultPageContext.java  DefaultPageRegistry.java  DefaultTemplatePage.java  EditPageContext.java  EnvironmentContext.java  MainPageContext.java  ThymeleafTemplateResolver.java
core/src/main/java/com/github/nyrkovalex/ironadmin/core/pages/: AbstractPage.java  AbstractPageBuilder.java  EntityMeta.java  Page.java  PageBuilder.java  PageContext.java  PageMapping.java  PageRegistry.java  PageRequest.java  PropertyDefinition.java
core/src/main/java/com/github/nyrkovalex/ironadmin/core/servlet/: AdminDispatcherServlet.java
core/src/main/java/com/github/nyrkovalex/ironadmin/core/utils/: IronContracts.java  IronMaps.java  IronObjects.java  IronStrings.java
core/src/main/java/org/github/nyrkovalex/ironadmin/core/: AdminContext.java  EntityProvider.java  IronContracts.java  IronMaps.java  IronObjects.java  IronStrings.java  TemplateResolver.java
core/src/main/java/org/github/nyrkovalex/ironadmin/core/defaults/: DefaultAdminContext.java  DefaultContext.java  DefaultPageContext.java  DefaultPageRegistry.java  DefaultTemplatePage.java  EditPageContext.java  EnvironmentContext.java  IronAdminEnvironment.java  MainPageContext.java  ThymeleafTemplateResolver.java
core/src/main/java/org/github/nyrkovalex/ironadmin/core/pages/: AbstractPage.java  AbstractPageBuilder.java  DefaultTemplatePage.java  EntityMeta.java  Page.java  PageBuilder.java  PageContext.java  PageMapping.java  PageRegistry.java  PageRequest.java  PageUrl.java  PropertyDefinition.java
core/src/main/java/org/github/nyrkovalex/ironadmin/core/servlet/: AdminDispatcherServlet.java
core/src/main/java/org/github/nyrkovalex/ironadmin/core/utils/: IronContracts.java  IronMaps.java  IronObjects.java  IronStrings.java
core/src/main/resources/ui/: Gruntfile.js  package.json
core/src/main/resources/ui/src/default/css/: reset.css
core/src/main/resources/ui/src/default/html/: edit.html  index.html  sidebars.html  template.html
core/src/main/resources/ui/src/default/less/: iron-admin.less
core/src/test/java/com/github/nyrkovalex/ironadmin/core/: SampleBean.java
core/src/test/java/com/github/nyrkovalex/ironadmin/core/defaults/: DefaultAdminContextTest.java  DefaultPageRegistryTest.java  DefaultTemplatePageTest.java  ThymeleafTemplateResolverTest.java
core/src/test/java/com/github/nyrkovalex/ironadmin/core/pages/: AbstractPageTest.java  EntityMetaTest.java  PageMappingTest.java  PropertyDefinitionTest.java
core/src/test/java/com/github/nyrkovalex/ironadmin/core/pages/dummy/: DummyAdminContext.java  DummyFactory.java  DummyPage.java
core/src/test/java/com/github/nyrkovalex/ironadmin/core/servlet/: AdminDispatcherServletInitTest.java  AdminDispatcherServletResponseTest.java  AdminDispatcherServletTest.java  UnitTest.java
core/src/test/java/com/github/nyrkovalex/ironadmin/core/utils/: IronContractsTest.java  IronMapsTest.java  IronObjectsTest.java  IronStringsTest.java  SampleBean.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/: IronContractsTest.java  IronMapsTest.java  IronObjectsTest.java  IronStringsTest.java  SampleBean.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/defaults/: DefaultAdminContextTest.java  DefaultContextTest.java  DefaultPageRegistryTest.java  DefaultTemplatePageTest.java  ThymeleafTemplateResolverTest.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/pages/: AbstractPageTest.java  DefaultTemplatePageTest.java  EntityMetaTest.java  PageMappingTest.java  PageUrlTest.java  PropertyDefinitionTest.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/pages/dummy/: DummyAdminContext.java  DummyFactory.java  DummyPage.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/servlet/: AdminDispatcherServletInitTest.java  AdminDispatcherServletResponseTest.java  AdminDispatcherServletTest.java  UnitTest.java
core/src/test/java/org/github/nyrkovalex/ironadmin/core/utils/: IronContractsTest.java  IronMapsTest.java  IronObjectsTest.java  IronStringsTest.java  SampleBean.java
example-app/: pom.xml
example-app/src/main/java/com/github/nyrkovalex/ironadmin/example/: Main.java
example-app/src/main/java/com/github/nyrkovalex/ironadmin/example/comments/: Comment.java  CommentProvider.java
example-app/src/main/java/com/github/nyrkovalex/ironadmin/example/groups/: Group.java  GroupsPage.java
example-app/src/main/java/com/github/nyrkovalex/ironadmin/example/users/: User.java  UsersPage.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/: Main.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/comments/: Comment.java  CommentProvider.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/entities/: Comment.java  Group.java  User.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/groups/: Group.java  GroupsPage.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/pages/: CommentsPage.java  GroupsPage.java  UsersPage.java
example-app/src/main/java/org/github/nyrkovalex/ironadmin/example/users/: User.java  UsersPage.java
server/: pom.xml
server/src/main/java/com/github/nyrkovalex/ironadmin/server/: IronAdminServer.java
server/src/main/java/org/github/nyrkovalex/ironadmin/server/: IronAdminServer.java
